integral\_image\_tools package
==============================

Submodules
----------

integral\_image\_tools.integral\_image module
---------------------------------------------

.. automodule:: integral_image_tools.integral_image
   :members:
   :undoc-members:
   :show-inheritance:

integral\_image\_tools.matrix\_generator module
-----------------------------------------------

.. automodule:: integral_image_tools.matrix_generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: integral_image_tools
   :members:
   :undoc-members:
   :show-inheritance:
